{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "home-believer"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2018/election-results"
    }
  },
  "title": "2017 Election Results",
  "description": "Results for Seattle, surrounding counties, and Washington races by The Seattle Times",
  "url": "http://projects.seattletimes.com/2017/election-results/",
  "slug": "",
  "tags": [],
  "sheets": ["1BkiV1qIXv7vnOnr7TKBMMgPvgZNVXIG3i953g7WxeOM"],
  "image": "assets/social-banner3.jpg",
  "production": true,
  "embedded": false,
  "caching": false
}
